# Firebase-Push-Notification-with-MySQL

./: Config.php
PHP files & MySQL table/pro1/: DbOperation.php
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bader/registerwithapi/ApiUtilies/: URLs.java
app/src/main/java/com/example/bader/registerwithapi/Modules/: GlideModule.java
app/src/main/java/com/example/bader/registerwithapi/Utilis_Notify_SharedPref/: MyNotificationManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
